:host /deep/ th, :host /deep/ td {
    text-align:left;
    border: 1px solid #ccc;
}
:host /deep/ thead tr:first-child th {
    background-color: #ddd;
}
:host /deep/ thead tr th:first-child, :host /deep/ tr td:first-child {
    width:1%;
    white-space:nowrap;
    text-align:right;
    border: none;
}
:host /deep/ thead tr:first-child th:first-child{
    background-color: transparent;
}
