/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
*{
    padding: 0px;
    margin: 0px;
}
#primary-header{
    background: #673ab7;
    z-index: -1;
    position: relative;
    color: rgba(255, 255, 255, 0.87);
    padding: 20px;
}
.item{
    
}